version = "3.1.2"
runner.dialect = scala213
docstrings.style = keep
assumeStandardLibraryStripMargin = true
align.stripMargin = true

fileOverride {
  "glob:**/src-3/**.scala" {
    runner.dialect = scala3
  }
}
